<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Vw-5N-khf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="roboto_medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log InVC-->
        <scene sceneID="BxG-g7-e2i">
            <objects>
                <viewController storyboardIdentifier="LogInVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YLi-e5-hCl" customClass="LogInVC" customModule="DropBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ICw-XJ-Tgf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAW-xz-a3m">
                                <rect key="frame" x="170.5" y="94" width="73" height="23.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.2512536943" green="0.23918443919999999" blue="0.2390398383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-3F-n1C">
                                <rect key="frame" x="25" y="378" width="364" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cJn-4p-iG2">
                                        <rect key="frame" x="2" y="2" width="360" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.26028860009999999" green="0.74069791380000005" blue="0.8698821068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kLS-p8-LBU"/>
                                        </constraints>
                                        <color key="textColor" red="0.26028860009999999" green="0.74069791380000005" blue="0.8698821068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="tick"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="YLi-e5-hCl" id="yob-ZP-SGb"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJt-Hz-2yB">
                                        <rect key="frame" x="17" y="-6" width="60" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="xhp-tp-she"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.26028860009999999" green="0.74069791380000005" blue="0.8698821068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yuj-kU-MRN">
                                        <rect key="frame" x="2" y="82" width="360" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.26028860009999999" green="0.74069791380000005" blue="0.8698821068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.26028860009999999" green="0.74069791380000005" blue="0.8698821068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="tick"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="YLi-e5-hCl" id="Zul-Xn-H2m"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erm-f0-KnB">
                                        <rect key="frame" x="17" y="74" width="65" height="14"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="SKc-SL-SHo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="12"/>
                                        <color key="textColor" red="0.26028860009999999" green="0.74069791380000005" blue="0.8698821068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="erm-f0-KnB" firstAttribute="top" secondItem="Yuj-kU-MRN" secondAttribute="top" constant="-8" id="43P-J3-Ynw"/>
                                    <constraint firstItem="Yuj-kU-MRN" firstAttribute="height" secondItem="cJn-4p-iG2" secondAttribute="height" id="Ckh-Z5-0ch"/>
                                    <constraint firstItem="mJt-Hz-2yB" firstAttribute="leading" secondItem="cJn-4p-iG2" secondAttribute="leading" constant="15" id="H5J-w1-EXK"/>
                                    <constraint firstItem="Yuj-kU-MRN" firstAttribute="top" secondItem="cJn-4p-iG2" secondAttribute="bottom" constant="30" id="I4u-OS-vSS"/>
                                    <constraint firstAttribute="height" constant="140" id="R31-2d-g0e"/>
                                    <constraint firstItem="Yuj-kU-MRN" firstAttribute="trailing" secondItem="cJn-4p-iG2" secondAttribute="trailing" id="Rok-wh-qCd"/>
                                    <constraint firstItem="cJn-4p-iG2" firstAttribute="leading" secondItem="cyj-3F-n1C" secondAttribute="leading" constant="2" id="Ucb-KG-IkY"/>
                                    <constraint firstAttribute="trailing" secondItem="cJn-4p-iG2" secondAttribute="trailing" constant="2" id="ocx-8R-3JF"/>
                                    <constraint firstItem="cJn-4p-iG2" firstAttribute="top" secondItem="cyj-3F-n1C" secondAttribute="top" constant="2" id="sIr-eQ-Fcv"/>
                                    <constraint firstItem="mJt-Hz-2yB" firstAttribute="top" secondItem="cJn-4p-iG2" secondAttribute="top" constant="-8" id="sK6-Hg-GB1"/>
                                    <constraint firstItem="erm-f0-KnB" firstAttribute="leading" secondItem="Yuj-kU-MRN" secondAttribute="leading" constant="15" id="uBf-44-W5Q"/>
                                    <constraint firstItem="Yuj-kU-MRN" firstAttribute="leading" secondItem="cJn-4p-iG2" secondAttribute="leading" id="ydq-NR-GaL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBt-e8-LZd">
                                <rect key="frame" x="239" y="526" width="148" height="33"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.26028860009999999" green="0.74069791380000005" blue="0.8698821068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnActionForgotPassword:" destination="YLi-e5-hCl" eventType="touchUpInside" id="Zqf-eS-MaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-Pd-yQI">
                                <rect key="frame" x="25" y="729.5" width="364" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="xvC-ZA-3y0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnActionLogIn:" destination="YLi-e5-hCl" eventType="touchUpInside" id="lVf-6m-M8l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a new user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCx-SJ-qLU">
                                <rect key="frame" x="82.5" y="823" width="146" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cq-tQ-cUr">
                                <rect key="frame" x="233.5" y="816.5" width="62" height="32"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                <color key="tintColor" red="0.098689474169999999" green="0.20858284830000001" blue="0.45799553389999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.26028860009999999" green="0.74069791380000005" blue="0.8698821068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnActionSignUp:" destination="YLi-e5-hCl" eventType="touchUpInside" id="TRU-s1-LXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w8o-kT-ShU" firstAttribute="trailing" secondItem="cyj-3F-n1C" secondAttribute="trailing" constant="25" id="2rn-bm-gkH"/>
                            <constraint firstItem="Nem-Pd-yQI" firstAttribute="leading" secondItem="w8o-kT-ShU" secondAttribute="leading" constant="25" id="9nB-rV-k6r"/>
                            <constraint firstItem="cyj-3F-n1C" firstAttribute="leading" secondItem="w8o-kT-ShU" secondAttribute="leading" constant="25" id="DFw-ay-WbR"/>
                            <constraint firstItem="4cq-tQ-cUr" firstAttribute="top" secondItem="Nem-Pd-yQI" secondAttribute="bottom" constant="45" id="OX4-Mh-wb5"/>
                            <constraint firstItem="4cq-tQ-cUr" firstAttribute="leading" secondItem="QCx-SJ-qLU" secondAttribute="trailing" constant="5" id="SFj-R3-3C4"/>
                            <constraint firstItem="ZBt-e8-LZd" firstAttribute="top" secondItem="cyj-3F-n1C" secondAttribute="bottom" constant="8" id="UeP-hf-Bk4"/>
                            <constraint firstItem="4cq-tQ-cUr" firstAttribute="centerY" secondItem="QCx-SJ-qLU" secondAttribute="centerY" id="VrT-xP-ijs"/>
                            <constraint firstItem="gAW-xz-a3m" firstAttribute="centerX" secondItem="ICw-XJ-Tgf" secondAttribute="centerX" id="Yp8-Dx-4rP"/>
                            <constraint firstItem="ZBt-e8-LZd" firstAttribute="trailing" secondItem="Yuj-kU-MRN" secondAttribute="trailing" id="cPR-Ip-W5f"/>
                            <constraint firstItem="gAW-xz-a3m" firstAttribute="top" secondItem="w8o-kT-ShU" secondAttribute="top" constant="50" id="dYR-Qk-o8e"/>
                            <constraint firstItem="cyj-3F-n1C" firstAttribute="centerY" secondItem="ICw-XJ-Tgf" secondAttribute="centerY" id="gtb-HC-3U8"/>
                            <constraint firstItem="w8o-kT-ShU" firstAttribute="trailing" secondItem="Nem-Pd-yQI" secondAttribute="trailing" constant="25" id="ohw-Hy-EmX"/>
                            <constraint firstItem="w8o-kT-ShU" firstAttribute="bottom" secondItem="QCx-SJ-qLU" secondAttribute="bottom" constant="20" id="q5T-NV-ywv"/>
                            <constraint firstItem="QCx-SJ-qLU" firstAttribute="centerX" secondItem="ICw-XJ-Tgf" secondAttribute="centerX" multiplier="0.75" id="q5f-WP-v4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8o-kT-ShU"/>
                    </view>
                    <navigationItem key="navigationItem" id="8gw-RJ-cBB"/>
                    <connections>
                        <outlet property="btnSignIn" destination="Nem-Pd-yQI" id="x95-cl-km0"/>
                        <outlet property="lblEmail" destination="mJt-Hz-2yB" id="I14-Qh-6iO"/>
                        <outlet property="lblPassword" destination="erm-f0-KnB" id="a0E-Xb-RME"/>
                        <outlet property="txtEmail" destination="cJn-4p-iG2" id="OuV-Hn-Vo8"/>
                        <outlet property="txtPassword" destination="Yuj-kU-MRN" id="XSp-Te-XlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9a-4L-190" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="98"/>
        </scene>
        <!--DocumentVC-->
        <scene sceneID="6db-hY-8GO">
            <objects>
                <viewController storyboardIdentifier="DocumentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2z2-JJ-LL4" customClass="DocumentVC" customModule="DropBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fh5-PP-fXx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwc-3y-meY">
                                <rect key="frame" x="10" y="54" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fPR-pk-bhf"/>
                                    <constraint firstAttribute="width" constant="50" id="hko-Dm-uoD"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="actionBack:" destination="2z2-JJ-LL4" eventType="touchUpInside" id="wF3-yH-WyQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Documents" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHV-7Q-keg">
                                <rect key="frame" x="120.5" y="94" width="173.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                <color key="textColor" red="0.2512536943" green="0.23918443919999999" blue="0.2390398383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oRf-mM-4kt">
                                <rect key="frame" x="75" y="157.5" width="264" height="5"/>
                                <subviews>
                                    <view tag="11" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fc7-Oy-ouf">
                                        <rect key="frame" x="0.0" y="0.0" width="58.5" height="5"/>
                                        <color key="backgroundColor" red="0.79584932330000002" green="0.79984539750000005" blue="0.81219166519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view tag="22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F97-to-nGV">
                                        <rect key="frame" x="68.5" y="0.0" width="58.5" height="5"/>
                                        <color key="backgroundColor" red="0.79584932330000002" green="0.79984539750000005" blue="0.81219166519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view tag="33" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74z-dT-ncf">
                                        <rect key="frame" x="137" y="0.0" width="58.5" height="5"/>
                                        <color key="backgroundColor" red="0.79584932330000002" green="0.79984539750000005" blue="0.81219166519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view tag="44" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTE-2Q-etJ">
                                        <rect key="frame" x="205.5" y="0.0" width="58.5" height="5"/>
                                        <color key="backgroundColor" red="0.79584932330000002" green="0.79984539750000005" blue="0.81219166519999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="eR2-rD-Q3r"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="wCU-wm-gYO">
                                <rect key="frame" x="35" y="202.5" width="344" height="275"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMS-55-AYq">
                                        <rect key="frame" x="0.0" y="0.0" width="344" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="exK-dg-zUj">
                                                <rect key="frame" x="294" y="7.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="huO-Q7-e9R"/>
                                                    <constraint firstAttribute="width" constant="35" id="rTg-Tj-gG4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glT-jl-FAT">
                                                <rect key="frame" x="20" y="15" width="57.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Su2-w4-IWe">
                                                <rect key="frame" x="15" y="0.0" width="259" height="50"/>
                                                <connections>
                                                    <action selector="actionIDCard:" destination="2z2-JJ-LL4" eventType="touchUpInside" id="CAS-W9-xss"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I91-wB-i1k">
                                                <rect key="frame" x="279" y="0.0" width="60" height="50"/>
                                                <connections>
                                                    <action selector="showIDCard:" destination="2z2-JJ-LL4" eventType="touchUpInside" id="pNR-Z9-tpf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Su2-w4-IWe" secondAttribute="bottom" id="7lJ-Jd-BWq"/>
                                            <constraint firstItem="I91-wB-i1k" firstAttribute="leading" secondItem="Su2-w4-IWe" secondAttribute="trailing" constant="5" id="FEL-kl-4R0"/>
                                            <constraint firstAttribute="height" constant="50" id="J0E-8Q-hpt"/>
                                            <constraint firstAttribute="trailing" secondItem="I91-wB-i1k" secondAttribute="trailing" constant="5" id="KHb-Du-KKa"/>
                                            <constraint firstItem="glT-jl-FAT" firstAttribute="centerY" secondItem="mMS-55-AYq" secondAttribute="centerY" id="T9y-WJ-T50"/>
                                            <constraint firstItem="glT-jl-FAT" firstAttribute="leading" secondItem="mMS-55-AYq" secondAttribute="leading" constant="20" id="V0H-dH-rfR"/>
                                            <constraint firstItem="Su2-w4-IWe" firstAttribute="leading" secondItem="mMS-55-AYq" secondAttribute="leading" constant="15" id="akj-ki-SVd"/>
                                            <constraint firstItem="I91-wB-i1k" firstAttribute="top" secondItem="mMS-55-AYq" secondAttribute="top" id="eP6-bf-a29"/>
                                            <constraint firstAttribute="trailing" secondItem="exK-dg-zUj" secondAttribute="trailing" constant="15" id="gQa-Tx-i5G"/>
                                            <constraint firstItem="Su2-w4-IWe" firstAttribute="top" secondItem="mMS-55-AYq" secondAttribute="top" id="iEB-WX-php"/>
                                            <constraint firstAttribute="bottom" secondItem="I91-wB-i1k" secondAttribute="bottom" id="lGv-UC-OuF"/>
                                            <constraint firstItem="exK-dg-zUj" firstAttribute="leading" secondItem="Su2-w4-IWe" secondAttribute="trailing" constant="20" id="nfX-Q4-vgc"/>
                                            <constraint firstItem="exK-dg-zUj" firstAttribute="centerY" secondItem="mMS-55-AYq" secondAttribute="centerY" id="qeo-ye-oki"/>
                                        </constraints>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-mY-yMk">
                                        <rect key="frame" x="0.0" y="75" width="344" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Vl-OM-XC1">
                                                <rect key="frame" x="294" y="7.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="554-L5-0Tv"/>
                                                    <constraint firstAttribute="height" constant="35" id="R2E-gl-Fcz"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzr-CZ-Ste">
                                                <rect key="frame" x="20" y="15" width="23" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0B-WG-NZS">
                                                <rect key="frame" x="15" y="0.0" width="259" height="50"/>
                                                <connections>
                                                    <action selector="actionCV:" destination="2z2-JJ-LL4" eventType="touchUpInside" id="Cqn-il-imt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF8-a9-qZY">
                                                <rect key="frame" x="279" y="0.0" width="60" height="50"/>
                                                <connections>
                                                    <action selector="showCV:" destination="2z2-JJ-LL4" eventType="touchUpInside" id="kD4-dF-vcy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="2Vl-OM-XC1" firstAttribute="leading" secondItem="N0B-WG-NZS" secondAttribute="trailing" constant="20" id="1hb-Lh-EjP"/>
                                            <constraint firstItem="2Vl-OM-XC1" firstAttribute="centerY" secondItem="2yt-mY-yMk" secondAttribute="centerY" id="2tl-Wv-kYv"/>
                                            <constraint firstItem="aF8-a9-qZY" firstAttribute="leading" secondItem="N0B-WG-NZS" secondAttribute="trailing" constant="5" id="5W5-WD-Odw"/>
                                            <constraint firstAttribute="height" constant="50" id="IfM-BJ-qBe"/>
                                            <constraint firstAttribute="trailing" secondItem="aF8-a9-qZY" secondAttribute="trailing" constant="5" id="K31-0w-A6G"/>
                                            <constraint firstAttribute="bottom" secondItem="aF8-a9-qZY" secondAttribute="bottom" id="LPi-np-uBA"/>
                                            <constraint firstAttribute="trailing" secondItem="2Vl-OM-XC1" secondAttribute="trailing" constant="15" id="Sck-BR-FjT"/>
                                            <constraint firstItem="xzr-CZ-Ste" firstAttribute="leading" secondItem="2yt-mY-yMk" secondAttribute="leading" constant="20" id="Srg-d3-Eh5"/>
                                            <constraint firstItem="aF8-a9-qZY" firstAttribute="top" secondItem="2yt-mY-yMk" secondAttribute="top" id="hGy-g6-0dE"/>
                                            <constraint firstAttribute="bottom" secondItem="N0B-WG-NZS" secondAttribute="bottom" id="jdG-Ja-pTk"/>
                                            <constraint firstItem="N0B-WG-NZS" firstAttribute="leading" secondItem="2yt-mY-yMk" secondAttribute="leading" constant="15" id="s0h-nP-Oz1"/>
                                            <constraint firstItem="xzr-CZ-Ste" firstAttribute="centerY" secondItem="2yt-mY-yMk" secondAttribute="centerY" id="tNz-lj-JAL"/>
                                            <constraint firstItem="N0B-WG-NZS" firstAttribute="top" secondItem="2yt-mY-yMk" secondAttribute="top" id="yqp-93-prr"/>
                                        </constraints>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Hw-I2-fsA">
                                        <rect key="frame" x="0.0" y="150" width="344" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="suX-Dr-aFY">
                                                <rect key="frame" x="294" y="7.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Zyu-yA-G1g"/>
                                                    <constraint firstAttribute="width" constant="35" id="jUm-le-XnD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lisence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tS8-e3-x2Y">
                                                <rect key="frame" x="20" y="15" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-X2-f21">
                                                <rect key="frame" x="15" y="0.0" width="259" height="50"/>
                                                <connections>
                                                    <action selector="actionLicense:" destination="2z2-JJ-LL4" eventType="touchUpInside" id="YaB-1W-gvB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-KY-5zI">
                                                <rect key="frame" x="279" y="0.0" width="60" height="50"/>
                                                <connections>
                                                    <action selector="showLicense:" destination="2z2-JJ-LL4" eventType="touchUpInside" id="o30-LV-2OI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ddv-X2-f21" secondAttribute="bottom" id="F07-rE-VId"/>
                                            <constraint firstAttribute="trailing" secondItem="lYh-KY-5zI" secondAttribute="trailing" constant="5" id="IA3-iU-e2V"/>
                                            <constraint firstAttribute="trailing" secondItem="suX-Dr-aFY" secondAttribute="trailing" constant="15" id="Kpa-jr-Hfa"/>
                                            <constraint firstItem="tS8-e3-x2Y" firstAttribute="centerY" secondItem="3Hw-I2-fsA" secondAttribute="centerY" id="Nx6-ZX-xRL"/>
                                            <constraint firstItem="Ddv-X2-f21" firstAttribute="leading" secondItem="3Hw-I2-fsA" secondAttribute="leading" constant="15" id="QhP-ZA-TNb"/>
                                            <constraint firstItem="tS8-e3-x2Y" firstAttribute="leading" secondItem="3Hw-I2-fsA" secondAttribute="leading" constant="20" id="TQt-vh-Tba"/>
                                            <constraint firstItem="lYh-KY-5zI" firstAttribute="leading" secondItem="Ddv-X2-f21" secondAttribute="trailing" constant="5" id="g5M-b1-SUn"/>
                                            <constraint firstAttribute="height" constant="50" id="h4D-nf-vo8"/>
                                            <constraint firstItem="lYh-KY-5zI" firstAttribute="top" secondItem="3Hw-I2-fsA" secondAttribute="top" id="j8n-rD-DIL"/>
                                            <constraint firstItem="suX-Dr-aFY" firstAttribute="centerY" secondItem="3Hw-I2-fsA" secondAttribute="centerY" id="k7u-0H-Ed8"/>
                                            <constraint firstItem="Ddv-X2-f21" firstAttribute="top" secondItem="3Hw-I2-fsA" secondAttribute="top" id="lsG-Kp-pfe"/>
                                            <constraint firstAttribute="bottom" secondItem="lYh-KY-5zI" secondAttribute="bottom" id="umX-We-lB6"/>
                                            <constraint firstItem="suX-Dr-aFY" firstAttribute="leading" secondItem="Ddv-X2-f21" secondAttribute="trailing" constant="20" id="xUx-1y-2Uc"/>
                                        </constraints>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IrA-PH-zF1">
                                        <rect key="frame" x="0.0" y="225" width="344" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NQz-Kl-RAF">
                                                <rect key="frame" x="294" y="7.5" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Ddb-u7-Q9g"/>
                                                    <constraint firstAttribute="width" constant="35" id="sZw-hk-693"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certificate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyQ-pW-0OG">
                                                <rect key="frame" x="20" y="15" width="80" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Vq-Nh-Q0Z">
                                                <rect key="frame" x="15" y="0.0" width="259" height="50"/>
                                                <connections>
                                                    <action selector="actionCertificate:" destination="2z2-JJ-LL4" eventType="touchUpInside" id="icB-6B-37x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-nS-fcR">
                                                <rect key="frame" x="279" y="0.0" width="60" height="50"/>
                                                <connections>
                                                    <action selector="showCertificate:" destination="2z2-JJ-LL4" eventType="touchUpInside" id="mEf-IT-GMe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NQz-Kl-RAF" firstAttribute="centerY" secondItem="IrA-PH-zF1" secondAttribute="centerY" id="0d8-v9-7lS"/>
                                            <constraint firstAttribute="trailing" secondItem="YzQ-nS-fcR" secondAttribute="trailing" constant="5" id="5yy-Vq-NWl"/>
                                            <constraint firstAttribute="bottom" secondItem="5Vq-Nh-Q0Z" secondAttribute="bottom" id="GbH-Fu-LIL"/>
                                            <constraint firstItem="AyQ-pW-0OG" firstAttribute="leading" secondItem="IrA-PH-zF1" secondAttribute="leading" constant="20" id="Jp1-mb-hOV"/>
                                            <constraint firstAttribute="height" constant="50" id="Lgh-jn-p4D"/>
                                            <constraint firstAttribute="bottom" secondItem="YzQ-nS-fcR" secondAttribute="bottom" id="ShZ-qW-Tdd"/>
                                            <constraint firstItem="5Vq-Nh-Q0Z" firstAttribute="top" secondItem="IrA-PH-zF1" secondAttribute="top" id="VZP-Em-R30"/>
                                            <constraint firstAttribute="trailing" secondItem="NQz-Kl-RAF" secondAttribute="trailing" constant="15" id="ddr-ys-L3h"/>
                                            <constraint firstItem="5Vq-Nh-Q0Z" firstAttribute="leading" secondItem="IrA-PH-zF1" secondAttribute="leading" constant="15" id="gcD-zs-6CY"/>
                                            <constraint firstItem="YzQ-nS-fcR" firstAttribute="leading" secondItem="5Vq-Nh-Q0Z" secondAttribute="trailing" constant="5" id="oA5-Jv-TYU"/>
                                            <constraint firstItem="NQz-Kl-RAF" firstAttribute="leading" secondItem="5Vq-Nh-Q0Z" secondAttribute="trailing" constant="20" id="oHJ-8f-8Cd"/>
                                            <constraint firstItem="YzQ-nS-fcR" firstAttribute="top" secondItem="IrA-PH-zF1" secondAttribute="top" id="sRc-Nk-6Ub"/>
                                            <constraint firstItem="AyQ-pW-0OG" firstAttribute="centerY" secondItem="IrA-PH-zF1" secondAttribute="centerY" id="yo9-J2-dbU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="28h-Zk-3IG">
                                <rect key="frame" x="35" y="770" width="344" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="zNO-y9-4Jn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionDone:" destination="2z2-JJ-LL4" eventType="touchUpInside" id="Bai-EU-usN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="28h-Zk-3IG" firstAttribute="trailing" secondItem="wCU-wm-gYO" secondAttribute="trailing" id="9Kb-wW-DmO"/>
                            <constraint firstItem="HHV-7Q-keg" firstAttribute="top" secondItem="GB5-2z-dnq" secondAttribute="top" constant="50" id="A5e-2w-3NE"/>
                            <constraint firstItem="oRf-mM-4kt" firstAttribute="leading" secondItem="GB5-2z-dnq" secondAttribute="leading" constant="75" id="AAz-0p-sia"/>
                            <constraint firstItem="HHV-7Q-keg" firstAttribute="centerX" secondItem="Fh5-PP-fXx" secondAttribute="centerX" id="ATL-Pa-wxK"/>
                            <constraint firstItem="wCU-wm-gYO" firstAttribute="top" secondItem="oRf-mM-4kt" secondAttribute="bottom" constant="40" id="ESj-hn-xp8"/>
                            <constraint firstItem="28h-Zk-3IG" firstAttribute="leading" secondItem="wCU-wm-gYO" secondAttribute="leading" id="Emg-uq-MNa"/>
                            <constraint firstItem="Xwc-3y-meY" firstAttribute="leading" secondItem="GB5-2z-dnq" secondAttribute="leading" constant="10" id="GT5-7j-Pba"/>
                            <constraint firstItem="Xwc-3y-meY" firstAttribute="top" secondItem="GB5-2z-dnq" secondAttribute="top" constant="10" id="M8m-mJ-mcm"/>
                            <constraint firstItem="oRf-mM-4kt" firstAttribute="top" secondItem="HHV-7Q-keg" secondAttribute="bottom" constant="40" id="NY1-8V-y1n"/>
                            <constraint firstItem="GB5-2z-dnq" firstAttribute="trailing" secondItem="oRf-mM-4kt" secondAttribute="trailing" constant="75" id="nIB-b3-kli"/>
                            <constraint firstItem="wCU-wm-gYO" firstAttribute="leading" secondItem="GB5-2z-dnq" secondAttribute="leading" constant="35" id="qLs-od-94S"/>
                            <constraint firstItem="GB5-2z-dnq" firstAttribute="trailing" secondItem="wCU-wm-gYO" secondAttribute="trailing" constant="35" id="sut-ug-Ove"/>
                            <constraint firstItem="GB5-2z-dnq" firstAttribute="bottom" secondItem="28h-Zk-3IG" secondAttribute="bottom" constant="50" id="uNd-1i-vuN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GB5-2z-dnq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zci-IA-sBP"/>
                    <connections>
                        <outlet property="barView1" destination="fc7-Oy-ouf" id="b1u-af-bGp"/>
                        <outlet property="barView2" destination="F97-to-nGV" id="rEg-5d-car"/>
                        <outlet property="barView3" destination="74z-dT-ncf" id="Vbp-k9-muO"/>
                        <outlet property="barView4" destination="VTE-2Q-etJ" id="btv-q7-Xyq"/>
                        <outlet property="btnDone" destination="28h-Zk-3IG" id="ySF-hm-iSb"/>
                        <outlet property="fieldView1" destination="mMS-55-AYq" id="VtG-gX-IXf"/>
                        <outlet property="fieldView2" destination="2yt-mY-yMk" id="cAr-sw-OaH"/>
                        <outlet property="fieldView3" destination="3Hw-I2-fsA" id="YrG-ir-dSL"/>
                        <outlet property="fieldView4" destination="IrA-PH-zF1" id="dU5-A5-bdx"/>
                        <outlet property="img1" destination="exK-dg-zUj" id="4z4-Le-VBE"/>
                        <outlet property="img2" destination="2Vl-OM-XC1" id="eVS-NE-m2R"/>
                        <outlet property="img3" destination="suX-Dr-aFY" id="yAS-6g-CIB"/>
                        <outlet property="img4" destination="NQz-Kl-RAF" id="WNs-h0-mNN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPj-gG-lxp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBT-n5-BVd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7Vw-5N-khf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="szr-vz-NQX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YLi-e5-hCl" kind="relationship" relationship="rootViewController" id="lrW-DB-NR7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvA-90-Lmg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="17.5" height="13.5"/>
        <image name="tick" width="16" height="16"/>
    </resources>
</document>
